# mybatisplus-generator-demo

./: pom.xml
src/main/java/com/devinlee/mybatisplusgeneratordemo/: CodeGenerator.java  MybatisplusGeneratorDemoApplication.java
src/main/java/com/devinlee/mybatisplusgeneratordemo/controller/: UserController.java
src/main/java/com/devinlee/mybatisplusgeneratordemo/entity/: User.java
src/main/java/com/devinlee/mybatisplusgeneratordemo/mapper/: UserMapper.java
src/main/java/com/devinlee/mybatisplusgeneratordemo/service/: IUserService.java
src/main/java/com/devinlee/mybatisplusgeneratordemo/service/impl/: UserServiceImpl.java
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/devinlee/mybatisplusgeneratordemo/: MybatisplusGeneratorDemoApplicationTests.java
